<!DOCTYPE html>
<html>
<head>
<title>Button Effect</title>
<style type="text/css">
	
body{

	      /* veew of height*/
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	/*margin: 0;*/
	overflow: hidden;
}


a{   
	font-family: sans-serif;
	text-decoration: none;
	color: #444;
	font-size: 45px;
	border: 5px solid #444;
	   /* top and bottom */  /* left and right*/
	padding: 40px 80px;
	position: relative;
	overflow: hidden;
}

/*pseudo element ::*/
   a::before{
   	content: '';
   	width: 100%;
   	height: 100%;

   	background-color: yellow;

   	position: absolute;
   	left: 0px;
      top: 0px;
   	z-index: -1;

    /*transform: rotate(90deg);
    transform-origin: right top;
    transition: all 1s;*/

    transform: rotate(90deg);
    transform-origin: left top;
    transition: all 2s;
   }

a:hover::before{
transform: rotate(0deg);
}
</style>	

</head>
<body>

<a href="#">Hug Me</a>

</body>
</html>