<!DOCTYPE html>
<html>
<head>
<title>CSS Transition</title>
<style type="text/css">
  button{
  	width: 290px;
  	height: 90px;
  	background-color: blue;
  	color: white;
  	font-size: 28px;
  	border: 0;

  	/*transition-property: width,background-color,color;*/
  	/*transition-property: all;
  	transition-duration: 2s;*/
  	/*Short Hand*/
  	/*tp .....tdu*/
  	/*trandition: background-color 3s;*/
  /*	transition: all 3s;*/
  transition: width 10s,background-color 3s,color 5s,border-radius 10s ;

            /*     tp;        tdu;    ttf*/
 /*transition:background-color 3s  ease-in-out,color 5s ease;*/
 transition: all 3s ease-in-out;
}


button:hover{
	width: 600px;
	background-color: green;
	color: black;
	border-radius: 20px;
}

</style>



	</head>
	<body>
<button>CSS Transition</button>
</body>
</html>