<!DOCTYPE html>
<html>
<head>
	<title>Keyframe Intro</title>
	<style type="text/css">
		
		body{
			margin: 0;
		}

		div{
			width: 150px;
			height: 150px;
			background-color: red;
			animation-name: myani;
			animation-duration: 3s;
		}

		/*@keyframes myani{
			from{
				transform: translate(0);

			}
			to{
				transform: translate(1000px);

			}
		}*/

		/*@keyframes myani{
			0%{
				transform: translate(0);

			}
			50%{
				transform: translate(1000px);

			}

			100%{
				transform: translate(1000PX,500px);
			}
		}

*/
		 @keyframes myani{
			0%{
				transform: translate(0);

			}
			10%{
				transform: translate(1000px);

			}

			100%{
				transform: translate(1000PX,500px);
			}
		}


	</style>
</head>
<body>
	<div></div>
</body>
</html>