<!DOCTYPE html>
<html>
<head>
<title>Transform Orignin</title>	
<style type="text/css">

img{
	width: 300px;
	height: 200px;
	display: block;
	margin: auto;
     margin-top: 200px;

     transition: all 3s;
 /*    transform-origin: top;*/
    /* transform-origin: bottom;*/
    /* transform-origin: left;*/
    /*transform-origin: right;*/
   /* transform-origin: left top;*/
 /*  transform-origin: right top;*/
     /*transform-origin: left bottom;*/
    /* transform-origin: righy bottom;*/
    /*transform-origin: 30% 80%;*/
    transform-origin: 150px 100px;

}

img:hover{
	transform: rotate(45deg);
}




</style>
</head>
<body>
	

<img src="img/dog1.jpg"/>






</body>
</html>