
<!DOCTYPE html>
<html>
<head>
<title>Thaw Khant</title>
<style type="text/css">
body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

a{  font-family:  sans-serif;
	font-size: 30px;
	text-decoration: none;
	color: black;
	border: 10px solid black;
	padding: 40px 80px;
	position: relative;
	overflow: hidden;

}
 
a::before{
	content:'';
	width: 100%;
	height: 100%;
	background-color:yellow;

	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
	transform: translateY(360%);
	transform-origin:right top;
	transition: all 2s;

}

a:hover{
	color: red;
	transition: all 3s;
}

a:hover::before{
	transform: translateY(0%);
}










</style>
</head>
<body>

<a href="#">Here is Thaw Khant</a>
</body>
</html>